# Practice_SPIIRAN_Task_2

./: README.md  Задание_на_практику_для_студентов (1).odt
openMapApp/: pom.xml
openMapApp/src/main/java/: DMSCoordInfoFormatter.java  DemoLayer.java  MapFrame.java  MyDrawingTool.java  OpenMap.java
openMapApp/src/main/java/drawingTools/: MyCustomDrawingTool.java  MyOMPointDrawingTool.java
openMapApp/src/main/java/editPanel/: EditFrame.java  MyOMPointEditFrame.java  MyOMPolyEditFrame.java  MyOMSectorEditFrame.java
openMapApp/src/main/java/editable/: MyEditableOMPoint.java
openMapApp/src/main/java/layers/: MyOMPointLayer.java  MyOMPolyLayer.java  MyOMSectorLayer.java
openMapApp/src/main/java/loaders/: MyOMPointLoader.java
openMapApp/src/main/java/myOMGraphicTools/: MyOMPoint.java  MyOMPoly.java  MyOMSector.java
openMapApp/src/main/java/myTools/: MyOMPoint.java
openMapApp/src/main/java/tools/: MyJTextField.java
openMapApp/src/main/resources/: openmap.properties
