# Marker name list that defines the general components to use in the
# application, OTHER than layers. Order is important
openmap.components=layerHandler

# These layers are turned on when the map is first started.  Order
# does not matter here...
openmap.startUpLayers=graticule shapePolitical

# Layers listed here appear on the Map in the order of their names.
openmap.layers=graticule shapePolitical

### Key components
layerHandler.class=com.bbn.openmap.LayerHandler

### Graticule layer
graticule.class=com.bbn.openmap.layer.GraticuleLayer
graticule.prettyName=Graticule






prettyName=Political Solid
lineColor=000000
fillColor=BDDE83
shapeFile=src/main/resources/map/dcwpo-browse.shp
spatialIndex=src/main/resources/map/dcwpo-browse.ssx

